{
  "name": "vigyan-site-os",
  "version": "0.1.0",
  "private": true,
  "description": "A generic, brand-neutral Next.js + Postgres site/CMS foundation: content store, blog, careers, CRM, and a roles-and-capabilities permission system enforced in the database.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mcp:token": "node scripts/mcp-token.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "@typescript-eslint/scope-manager": "8.66.0",
      "@typescript-eslint/parser": "8.66.0",
      "@typescript-eslint/eslint-plugin": "8.66.0",
      "@typescript-eslint/type-utils": "8.66.0",
      "@typescript-eslint/utils": "8.66.0",
      "@typescript-eslint/typescript-estree": "8.66.0",
      "@typescript-eslint/visitor-keys": "8.66.0"
    }
  },
  "author": "aryannema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryannema/vigyan-site-os.git"
  },
  "homepage": "https://github.com/aryannema/vigyan-site-os#readme",
  "bugs": {
    "url": "https://github.com/aryannema/vigyan-site-os/issues"
  },
  "keywords": [
    "nextjs",
    "postgres",
    "cms",
    "mcp",
    "model-context-protocol",
    "rbac",
    "row-level-security",
    "agentic",
    "template",
    "ai-agent"
  ]
}
